## Interface: 110200
## Version: 2.4.5
## Title: UpgradeClarity
## Author: raoasidg
## IconTexture: Interface\ICONS\inv_crestupgrade_ethereal_gilded.blp
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Notes: Adds additional upgrade track details to item tooltips.

Localization/Init.lua
Localization/locale.deDE.lua
Localization/locale.enUS.lua
Localization/locale.esES.lua
Localization/locale.esMX.lua
Localization/locale.frFR.lua
Localization/locale.itIT.lua
Localization/locale.koKR.lua
Localization/locale.ptBR.lua
Localization/locale.ruRU.lua
Localization/locale.zhCN.lua
Localization/locale.zhTW.lua

UpgradeClarity.lua
